.container
	padding:
		right: 15px
		left: 15px 
	margin:
		right: auto
		left: auto 
	width: 1200px
	box-sizing: border-box

img
	display: inline-block
	max-width: 100%
	height: auto

figure
	margin: 0

.clearfix::after
	content: ""
	display: table
	clear: both