@import "vars"

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1270px)
	.link-to-comparison::before
		width: 120px
	.block-swim-basket
		right: -5px
		&::before
			right: 5px
			top: -6px
			width: 8px
			height: 8px

@media only screen and (max-width : 1230px)
	.container
		width: 1170px
	.link-to-comparison::before
		width: 120px
	.block-swim-basket
		right: 0px
		&::before
			right: 5px
			top: -6px
			width: 8px
			height: 8px
	.good-item-content
		width: 260px
	.inner-page-title
		width: 1140px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/* media mixins */
	body
		font-size: 14px
	.container 
		width: 970px
	.header-contacts
		padding-bottom: 2px
	.header-contacts-address 
		*
			margin-right: 20px		
		.header-address
			margin-right: 10px
			padding-right: 15px
	.header-logo
		margin-right: 15px
		max-width: 130px
	.header-menu 
		li	
			margin-right: 10px
			a
				font-size: 13px
	.header-contacts-img
		width: 130px
	.header-main-nav
		margin: 15px auto 25px
	.menu-categories a
		padding: 10px
		font-size: 10px
		line-height: 12px
	.dropdown-menu ul
		padding: 20px
	.block-swim-search
		padding: 15px
	.block-swim-basket
		padding: 10px 15px 25px
	.swim-basket
		padding: 5px 0 5px
	.swim-basket-img
		padding-right: 5px
		width: 45px
	.swim-basket-remove
		padding-left: 5px
	.swim-basket-name
		font-size: 13px
	.block-swim-basket .btn
		padding: 14px 5px
		font-size: 14px
	.block-swim-search input
		padding: 12px 20px
	.block-swim-search button
		padding: 13px 40px	
	.big-slider
		margin-bottom: 50px
	h2.block-title
		margin-bottom: 20px
		padding-bottom: 20px
		font-size: 24px
		line-height: 24px
	.slick-slider-four .slick-arrow,
	.slick-slider-tree .slick-arrow,
	.slick-slider-two .slick-arrow
		top: -62px
	.slick-slider-four .slick-list,
	.slick-slider-tree .slick-list,
	.slick-slider-two .slick-list
		margin: 0 -5px
	.footer-nav
		column-count: 2
	.good-item-content .btn
		min-width: calc(100% - 20px)	
	.good-item-content
		width: 96%
	.sale-goods
		.cols
			flex-wrap: wrap-reverse
			.col-50
				margin-bottom: 10px
				width: 100%
	.new-goods .cols
		.col-75
			width: 100%
		.col-25
			display: none
	.news-preview-img
		margin-bottom: 5px
	.news-preview .link-blue
		margin-bottom: 5px
	.news-preview p
		margin: 0 0 10px
	.block-subscribe
		margin: 10px 0 0
		padding: 20px 30px
	.subscribe-title
		width: 150px
		font-size: 16px
	.good-big-imgs a,
	.good-big-img-content
		min-height: 190px
	.inner-page-title
		width: 940px
	.good-subtitle
		width: 100%
	.good-current-cost
		font-size: 24px
	.good-top-cost .btn-red
		min-width: 190px
	.good-small-img-content
		min-height: 70px
	.good-bottom-content
		margin-bottom: 80px
		padding: 30px 40px 50px
	.tabs
		padding: 0 20px 30px
	.videoWrapper
		margin: 0 auto 40px
		width: 90%
	.tab-description p
		margin-bottom: 20px
	.catalog-filter select
		padding: 10px 20px
	.block-contacts
		padding: 60px 60px 90px
		.col-50
			margin-bottom: 50px
	.contact-with-icon address
		width: 75%
	//checkout.html
	.block-items
		padding-bottom: 0
	.block-checkout
		padding: 50px 60px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.container
		width: 750px
	.mobile-header-main-nav,
	.mobile-menu-title
		display: block
	.header-menu-block
		position: absolute
		top: 0
		left: 0	
		z-index: 50
		padding: 50px 50px 20px
		box-sizing: border-box
		width: 100%
		height: 100%
		overflow-y: auto
		display: none
		background-color: #fff
	.header-logo img:not(.mobile-logo),
	.header-contacts .header-social,
	.header-contacts-img,
	.header-address
		display: none
	.header-logo img.mobile-logo
		display: block
		width: 200px
		height: auto
		margin: 0 auto
	.mobile-menu-close
		position: absolute
		top: 45px
		right: 45px
		display: block
	.mobile-menu-title
		position: relative
		display: block
		padding-bottom: 16px
		margin-bottom: 10px
		@include font($size: 18px, $line-height: 20px, $font-weight: 700, $letter-spacing: 0.07em, $color: #333333)
		text-transform: uppercase
		@include after-absolute(auto, 0, 50px, 3px)
			bottom: 0
			background-color: #0079c2
	.header-contacts-address .header-address
		margin-right: 0
		padding-right: 0
		border-right: 0
	.header-menu
		flex-direction: column
		margin-top: 15px
		margin-bottom: 20px
		li a
			position: relative
			display: block
			margin-bottom: 15px
			padding-left: 20px
			width: 100%
			box-sizing: border-box
			@include font($size: 15px, $line-height: 20px, $font-weight: 600, $letter-spacing: 0.07em, $color: #333333)
			@include before-absolute(50%, 0, 5px, 5px)
				border-top: 2px solid #0079c2
				border-right: 2px solid #0079c2
				transform: translate(0, -20%) rotate(45deg)
		li.active a::before
			border-color: #b71e3e
	.header-social
		margin-left: -10px
	.header-contacts-address a
		font-size: 16px
		letter-spacing: 0.05em
		font-weight: 700
	.header-contacts-address *:last-of-type
		margin-right: 0
	.header-contacts
		margin-bottom: 30px
		padding: 6px 0
		border: 0
	.header-menu-block .header-social
		display: flex
	.btn-mobile-menu-cactegories
		display: block
	.menu-categories 
		display: none
	.header-menu-categories
		background-color: rgb(42, 41, 54);
	.menu-categories
		padding: 20px 0 40px
	.menu-categories a
		padding-left: 0
		padding-right: 20px
		justify-content: flex-start
		font-size: 12px
		letter-spacing: 0.03em
		font-weight: 700
		text-align: left
		border: 0
		border-bottom: 2px solid #504e66
		color: #f8f8f8
		background-color: #2a2936
	.dropdown-menu .caret::before,
	.dropdown-menu .caret::after
		display: block
	.menu-categories li:not(:last-of-type)
		margin-right: 0
	.dropdown-menu ul
		position: relative
		display: none
		padding: 0
		width: 100%
		box-sizing: border-box
		a
			padding-left: 20px
	.dropdown-menu .caret
		height: 34px
	.dropdown-menu ul li a
		padding-left: 20px
	.footer-nav
		margin: 0 auto
		column-count: 1
	.copy,
	.footer-cards
		margin-bottom: 30px
		min-width: 200px
	.footer-nav
		margin-bottom: 20px
		width: 32%
	.footer-nav li
		width: 100%
	footer
		padding: 45px 0
	footer .container
		justify-content: center
	.slick-slider-four .slick-list,
	.slick-slider-tree .slick-list,
	.slick-slider-two .slick-list
		margin: 0 -5px
	.good-item-content
		width: 95%
	.news-previews
		.cols
			flex-wrap: wrap
		.col-33
			width: calc(100% / 2 - 15px)
			margin-bottom: 30px
	.block-subscribe
		flex-wrap: wrap
		align-items: center
	.subscribe-title
		width: calc(40% - 15px)	
	.block-subscribe p
		width: calc(60% - 15px)
	.form-subscribe
		display: flex
		margin-top: 20px
		width: 100%
		label
			width: calc(100% - 205px)
			margin-right: 25px
			input
				width: 100%
	main.inner-page
		padding-top: 10px
	.inner-page-title
		width: 100%
		background-color: #2d2d2d
		border-bottom: 4px solid #0c63b5 
		.container
			width: 750px
			border: 0
			background-color: #2d2d2d
	.good-top-info
		padding: 25px 20px
		& > .cols
			flex-direction: column-reverse
			& > .col-40
				width: 100%
	.good-top-text .good-top-imgs
		display: block
	.good-top-info-content
		width: 100%
	.good-bottom-content
		margin-bottom: 60px
		padding: 20px 30px	40px
		img
			margin-bottom: 10px
	.tabs
		padding: 0 10px 20px
	.tabs-nav li
		padding: 10px
	.tab-description-content
		flex-wrap: wrap
		text-align: center
		.col-25,
		.col-75
			width: 100%
			margin-bottom: 30px
	.tab-description p
		width: 100%
		text-align: left
	.good-content-cards .col-25
		width: calc(50% - 15px)
	.good-content-card-img img
		width: 100%
		max-width: inherit
		height: auto
		margin-bottom: 0
	.tab-description-content
		padding-bottom: 10px
	.good-top-info-content .cols 
		flex-wrap: wrap-reverse
		.good-top-imgs
			margin-bottom: 60px
			width: 100%
	.catalog-items
		padding-bottom: 40px
		.col-25
			width: calc(100% / 3 - 15px)
		.good-item
			margin-right: 22px
		.good-item:not(:nth-of-type(4n))
			margin-right: 22px
		.good-item:nth-of-type(3n)
			margin-right: 0
	.block-title.col-75
		width: calc(70% - 15px)
	.block-contacts
		padding: 35px 35px 80px
		.col-50
			margin-bottom: 40px
	.contact-with-icon 
		padding-left: 60px
		address
			margin-bottom: 20px
			width: 90%
	//checkout.html
	.block-checkout	> .cols
		flex-wrap: wrap
		& > .col-45,
		& > .col-55
			margin-bottom: 60px
			width: 100%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.container 
		width: 100%
	footer .container
		justify-content: flex-start
		flex-wrap: wrap
	.footer-nav
		width: 100%
		order: 3
	.copy
		margin-right: 50px
	.footer-cards
		margin: 0 0 30px
	.footer-cards .cards-title
		margin-bottom: 20px
		line-height: 16px
	.slick-slider-four .slick-arrow.slick-prev,
	.slick-slider-tree .slick-arrow.slick-prev,
	.slick-slider-two .slick-arrow.slick-prev	
		right: 55px
	h2.block-title
		padding-bottom: 10px
		padding-right: 110px
		box-sizing: border-box
		font-size: 18px
		line-height: 18px
		&::before
			height: 3px
	.slick-slider-four .slick-arrow,
	.slick-slider-tree .slick-arrow,
	.slick-slider-two .slick-arrow	
		width: 40px
		height: 40px
	.news-previews
		.cols
			flex-wrap: wrap
		.col-33
			width: calc(100%)
			margin-bottom: 30px
	.news-preview .link-blue
		margin-bottom: 0
		font-size: 16px
	.subscribe-title
		margin-bottom: 20px
		width: 100%
		text-align: center
	.block-subscribe p
		margin-bottom: 20px
		width: 100%
		text-align: center
	.form-subscribe
		display: flex
		margin-top: 20px
		width: 100%
		label
			width: calc(100% - 205px)
			margin-right: 25px
			input
				width: 100%
	.inner-page-title .container
		width: 100%
		flex-direction: column
		align-items: center
		.breadcrumbs
			width: 100%
			justify-content: center
			flex-wrap: wrap
	.good-top-info-content
		margin-bottom: 50px
		text-align: center
		.cols
			flex-direction: column
			align-items: center
			.col-40,
			.col-60
				width: 100%
			.col-40.good-top-imgs
				order: 0
			.col-60.good-top-text
				order: 1
			.col-40.good-top-cost
				order: 2
	.good-top-text
		margin-bottom: 40px
	.good-bottom-content
		margin-bottom: 40px
		padding: 10px 20px 30px
	.tabs-nav li
		padding: 5px 8px
		font-size: 14px
	.videoWrapper
		margin-bottom: 20px
		width: 100%
	.tab-description p
		margin-bottom: 10px
	table.table-characteristics td,
	table.table-characteristics th
		padding: 10px 8px
	.tab-description-content
		padding-bottom: 0
	.catalog-items
		padding-bottom: 30px
		.cols
			justify-content: space-between
		.col-25
			width: calc(100% / 2 - 15px)
		.good-item
			margin-right: 0
		.good-item:not(:nth-of-type(4n))
			margin-right: 0
		.good-item:nth-of-type(3n)
			margin-right: 0
		.good-item:nth-of-type(2n)
			margin-right: 0
	.block-title.col-75,
	.catalog-items .col-25
		width: 100%
	.catalog-items .col-25
		margin-bottom: 40px
	.block-title.block-title-small
		padding-bottom: 15px
		margin-bottom: 20px
		font-size: 18px
	.block-contacts 
		padding: 25px 25px 70px
		.col-50
			margin-bottom: 30px
	.contact-with-icon
		margin-bottom: 15px
		padding-left: 55px
		&::before
			width: 40px
			height: 40px
		span
			font-size: 14px
		address
			margin-bottom: 10px
			width: 100%
	.contacts-form 
		input,
		textarea
			margin-bottom: 10px
			padding: 10px 15px
		textarea
			margin-bottom: 15px
	//checkout.html
	.block-checkout
		padding: 40px 30px 0
		label span.bold
			font-size: 16px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 560px)
	.mobile-menu-close
		top: 35px
		right: 30px
	.header-menu-block
		padding: 40px 35px 20px
	.header-main-nav .container nav,
	.header-logo
		display: block
		margin: 0 auto
		width: 100%
		max-width: inherit

	.header-logo
		text-align: center

	.header-logo img
		max-width: inherit
		width: 200px
		height: auto

	.header-user-block,
	.header-contacts-address .link-email
		display: none
	.header-contacts-address *
		margin-right: 0
	.slick-slider-four .slick-list,
	.slick-slider-tree .slick-list,
	.slick-slider-two .slick-list
		margin: 0
	.good-item-content
		width: 100%
	.block-subscribe
		padding: 15px 20px
		p
			margin-bottom: 0
	.form-subscribe
		flex-wrap: wrap
		justify-content: center
		width: 100%
		label
			width: 100%
			margin-right: 0
			margin-bottom: 10px
			input
				width: 100%
				margin: 0
	.block-items
		padding-bottom: 30px
	main
		padding-bottom: 60px
	.good-top-info-content
		margin-bottom: 30px
	.good-big-imgs,
	.good-big-img-content,
	.good-big-imgs a
		height: auto
		min-height: 180px
	.good-top-text
		margin-bottom: 20px
	.good-content-cards .col-25
		width: 100%
	.tabs-nav
		flex-wrap: wrap
		border: 0
		li
			width: 100%
			text-align: center
			margin-bottom: 15px
	table.table-characteristics 
		text-align: center
		tr 
			display: flex
			flex-wrap: wrap
			border-bottom: 2px solid #d1d1d1
			td,
			th
				width: 100%
				border-top: 0
				border-width: 1px
	.good-top-info-content .cols .good-top-imgs
		margin-bottom: 30px
	.catalog-items
		padding-bottom: 20px
		.cols
			justify-content: space-between
		.col-25
			width: 100%
		.good-item
			margin-right: 0
		.good-item:not(:nth-of-type(4n))
			margin-right: 0
		.good-item:nth-of-type(3n)
			margin-right: 0
		.good-item:nth-of-type(2n)
			margin-right: 0
	.block-contacts 
		padding: 15px 15px 50px
		.col-50
			width: 100%
	//checkout.html
	.block-checkout
		padding: 30px 10px 0
		label span.bold
			font-size: 14px
		.cols
			flex-wrap: wrap
		.col-50
			width: 100%
	.order-info
		padding: 25px 5px
		border-width: 5px
	.order-info-table
		margin-bottom: 40px
	.order-good-name
		font-size: 13px
	.order-info-table	
		td,
		th
			padding: 5px
	.tr-padding td:first-of-type
		padding: 5px
	.block-title.block-title-small
		margin-bottom: 0
	.input-radio-name
		padding: 10px
		font-size: 14px
		line-height: 18px
		.input-radio
			margin-right: 5px
	.input-radio-info
		padding: 10px
	.order-info .btn-red
		padding: 18px 5px
		font-size: 14px
		line-height: 20px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
